<html>

<head>
    <title>[] Kari Mantle Oct 3, 2023, Exam 2 Pratice</title>

    <style>
        #main
        {
            width:1200px;
            margin-left:auto;
            margin-right:auto;
        }
        #h
        {
           color:dodgerblue;
           font-size:20pt;
           font-weight:bold;

        }
        #b1
        {
            display:flex;
            flex-direction:row;
        }
        #left
        {
            width:400px;
            display:flex;
            flex-direction:column;
            justify-content:center;
            align-items:center;
        }
        #right 
        {
            width: 800px;
        }
        #up
        {

        }
        #down
        {
            display:flex;
            flex-direction:row;
        }
        #links
        {
            width:400px;
            display:flex;
            flex-direction:row;
            justify-content:center;
            align-items:center;
        }
        #b2
        {
            background-color:#ededed;
        }
        #f
        {
            background-color:#faf7f7;
            color:dimgrey;
            display:flex;
            flex-direction:row;
            justify-content:center;

        }
        .t
        {
            font-weight:bold;
            font-size:30px;
        }
    </style>
</head>

<body>

    <div id="main">

        <div id="h">
            Kari Mantle's Website
        </div>

        <div id="b1">
            
            <div id="left">

                <div>
                    <img src="static/head2.png" style="width:200px;border-radius:50%" />
                    
                </div>

                <div style="font-size:30px;">Kari Mantle</div>
                <div style="color:dimgrey;">Student in Management Information Systems</div>
                <div style="color:dimgrey;">Univeristy of Oklahoma</div>

                <div id="links">

                    <a target="_blank" href="mailto:kari.n.mantle@ou.edu">
                        <img src="static/email.png" style="width:30px"/>
                    </a>

                    <a target="_blank" href="https://www.linkedin.com/">
                        <img src="static/linkedin.png" style="width:30px"/>
                    </a>

                    <a target="_blank" href="https://twitter.com/">
                    <img src="static/twitter.png" style="width:30px"/>
                    </a>

                    <a target="_blank" href="https://www.instagram.com">
                        <img src="static/instagram.png" style="width:30px"/>
                    </a>  
                    
                </div>

            </div>

            <div id="right">
                <div id="up">
                    <span class="t">Biography</span>
                    <div>
                        <br />
                        I am a Senior student in Management Information Systems at The University of Oklahoma. I am on the 2022/2023 job market.
                        <br />
                        <br />
                        My study focuses on data analytics and I am good at programming (Console, Desktop and Web Applications) and databases management.
                        <br />
                        <br />
                        For more information, please refer to my CV.
                        <br />
                        <br />
                    </div>
                </div>

                <div id="down">
                    <div>
                        <span class="t">Interests</span>
                        <br />
                        <ol>
                            <li>Analyst/Programmer</li>
                            <li>Business Analyst</li>
                            <li>Database Administration</li>
                            <li>Web Developer</li>
                            <li>Data Scientists</li>
                        </ol>                        
                    </div>

                    <div>
                        <span class="t">Education</span>
                        <br />
                        <ul>
                            <li>
                                M.S. in Management Information Systems, 2024
                                <br />
                                The University of Oklahoma
                            </li>
                            <li>
                                B.E. in Management Information Systems, 2022
                                <br />
                                The University of Oklahoma
                            </li>
                        </ul>
                    </div>
                </div>
            </div>

        </div>

        <div id="b2">
            <span class="t">Recent News</span>
            <br />
            <ul style="margin-bottom:0px;">
                <li>Learning C# Web Application Design</li>
                <li> Learning C# EF</li>
            </ul>
        </div>

        <div id="f">
            <span>Designed and Published by Kari Mantle</span>
        </div>

    </div>
    
</body>
</html>