<html>
<head>
    <title>MIS 3033 October 11 Kari</title>

    <style>
        #maindiv 
        {
            background-color: aliceblue;
            width: 800px;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
            margin-top: 50px;
        }
        .d1 
        {
            width: 100px;
            height: 120px;
            margin-left: 10px;
            margin-top: 10px;
            background-color: dodgerblue;
        }

        #webdiv 
        {
            width: 1000px;
            margin-left: auto;
            margin-right: auto;
        }
        #footerdiv
        {
            height: 50px;
            background-color:aliceblue;
            color:darkgray; 
            border-radius:5px;
            display:flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        #bodydiv
        {
           
            display:flex;
            flex-direction: row;
        }
        #leftdiv
        {
            display:flex;
            flex-direction:column;
        }
        #rightdiv
        {
            width: 480px;
            display: flex;
            flex-direction: column;
            border-width: 2px;
            border-color: darkgrey;
            border-style: solid;
            border-radius: 10px;
            align-items: center;
        }
        #updiv
        {
            border-style:solid; 
            border-width:2px;
            border-color:darkgray;
            border-radius:10px;
        }
        #downdiv 
        {
            border-style: solid;
            border-width: 2px;
            border-color: darkgray;
            border-radius: 10px;
        }
        #title1
        {
            font-size:20px;
            font-weight:bold;
            background-color:lightblue;
            border-radius:5px;
        }
        #title2 
        {
            font-size: 20px;
            font-weight: bold;
            background-color: lightblue;
            border-radius: 5px;
        }
    </style>
</head>

    <body>


        <div id="webdiv">

            <div id="headerdiv" style="display: flex; flex-direction: row;justify-content:center;align-items:center;">
                <div style="font-size:30pt;color:dodgerblue;text-transform:uppercase;font-weight:bold;">I love programming!</div>
                <div>
                    <img src="a.svg" style="height:100px;"/>
                </div>
            </div>


            <div id="bodydiv">
                
                <div id="leftdiv">
                    <div id="updiv" style="width:480px;">
                        <span id="title1">What I already learned:</span>
                        <span>
                            <ul>
                                <li>C#</li>
                                <li>C# Entity Framework</li>
                                <li>Database Sqliite</li>
                                <li>HTML & CSS</li>
                            </ul>
                        </span>
                    </div>
                    <div id="downdiv" style="width:480px;">
                        <span id="title2">What I am going to learn next:</span>
                            <ol>
                                <li>JavaScript</li>
                                <li>BpotStrap</li>
                                <li>ASP.NET MVC</li>
                                <li>Web REST API</li>
                            </ol>
                        </span>
                    </div>
                </div>

                <div id="rightdiv">
                   <div style="color:dodgerblue; font-size:20pt; font-weight:bold;">I love MIS3033</div>
                   <div>
                       <img style="width:400px;" src="b.svg" />
                   </div>

                </div>
           </div>

            <div id="footerdiv">
                <span>
                    Designed and Developed by Kari Mantle for MIS 3033 Exam 2
                </span>
            </div>
        </div>


        <div id="maindiv">
                <div class="d1">div1</div>
                <div class="d1">div2</div>
                <div class="d1">div3</div>
        </div>

    </body>

</html>