<html>

<head>

    <link rel="stylesheet" href="site.css" />

    <title>MIS3003 October 9 Kari</title>

    <style>     
        #div2
        {
            background-color: cornflowerblue;  
        }
        #div3 {
            background-color:lightsteelblue ;
        }
        #div4 {
            background-color: powderblue;
        }
        #div5 {
            background-color:steelblue;
        }
        #div6 {
            background-color: cadetblue;
        }
    </style>


</head>

<body>

    <span class="titlestyle">Box sizing</span>
    <div style="color:black; padding-left:20px; box-sizing:content-box" 
         class="divstyle1 titlestyle">div1</div>

    <div style ="padding-left:20px; box-sizing:border-box" class="divstyle1 titlestyle">div2</div>

    <br/>

    <span class="titlestyle">CSS Selectors</span>
    
    <div id="main" style="position:static; background-color:darkblue;height:400px">

        <div style="position:sticky;top:3px;"id="div1">div1</div>
        
        <div id="div2">div2</div>
        <div id="div3">div3</div>
        <div style="position:absolute;right:0;top:0" id="div4">div4</div>

        <div style="position:relative; left:10px;top:10px" id="div5">div5</div>

        <div id="div6">div6</div>

        <div id="menu" style="position:fixed; right:0; top:100px;width:70px; border-width:60px; background-color:aliceblue">
            Option 1<br />
            Option 2<br />
            Option 3
        </div>

    </div>

    <div style="width:200px;height:100px;background-color:cornflowerblue;margin-left:50px;padding-top:20px;padding-left:30px">
        div1
    </div>

    <div style="width:100px;height:300px; background-color:aliceblue; margin-top:30px">
        div2
    </div>
</body>

</html>