.titlestyle {
    font-size: 20px;
    color: darkblue;
    font-weight: bold;
}

.divstyle1 {
    width: 40px;
    height: 50px;
    border-style: solid;
    background-color: dodgerblue;
}
/**
        {
            border-style:dashed;
            border-width:5px;
            border-color:blue;
        }*/
/*div 
        {
            border-style: dashed;
            border-width: 5px;
            border-color: blue
        }*/
span {
}

#div1 {
    background-color: lightskyblue;
    height: 30px;
}
